_HealthLink/Pages/PendingAppointment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_HealthLink.Pages.PendingAppointment"
            Title="Pending Appointments"
             BackgroundColor="White"
             Shell.BackgroundColor="#03333f"
             Shell.ForegroundColor="WhiteSmoke"
             Shell.TitleColor="WhiteSmoke"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem
                     Text="Delete"
            x:Name="DeletePending"
            Clicked="DeletePending_Clicked"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <FlexLayout Direction="Column">
            <Grid RowDefinitions="Auto,Auto,Auto,*">

                <SearchBar Grid.Column="0" Placeholder="Search..." BackgroundColor="#03333f"
                   TextColor="WhiteSmoke" CancelButtonColor="WhiteSmoke"
                   PlaceholderColor="{StaticResource TextSoft}" x:Name="SearchEngine" TextChanged="SearchEngine_TextChanged"/>

                <Label Grid.Row="2" BackgroundColor="{StaticResource Primary}"  x:Name="loader"
               HorizontalOptions="CenterAndExpand"/>

                <CollectionView Grid.Row="3" x:Name="pendingAppointments" SelectionMode="Single" SelectionChanged="pendingAppointments_SelectionChanged">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Padding="2">

                                <Border HeightRequest="300" Padding="0" Margin="2"
                                               BackgroundColor="#03333f">
                                    <Grid ColumnDefinitions="Auto, *">
                                        <Line Grid.Column="0" WidthRequest="5" BackgroundColor="#141313"/>
                                        <StackLayout  Grid.Column="1" Orientation="Horizontal" Padding="20" HorizontalOptions="FillAndExpand"
                                                 BackgroundColor="Transparent">
                                            <Grid RowSpacing="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                                              ColumnDefinitions="Auto, *">
                                                <Label Margin="10" VerticalOptions="CenterAndExpand" Text="Name:"
                                                   TextColor="WhiteSmoke"
                                                   FontSize="Small" LineBreakMode="TailTruncation"
                                                   HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />
                                                <Label Margin="10" Grid.Row="0" Grid.Column="1" Text="{Binding Fullname}"
                                                   FontSize="Small"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"
                                                   TextColor="WhiteSmoke" />

                                                <Label Margin="10" VerticalOptions="CenterAndExpand" Text="Email:"  
                                                   TextColor="WhiteSmoke"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start" Grid.Row="1" Grid.Column="0" />
                                                <Label Margin="10" Grid.Row="1" Grid.Column="1" Text="{Binding Email}"
                                                   FontSize="Small"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"
                                                   TextColor="WhiteSmoke" />

                                                <Label Margin="10" VerticalOptions="CenterAndExpand" Text="Date:"
                                                   TextColor="WhiteSmoke"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start" Grid.Row="2" Grid.Column="0" />
                                                <Label Margin="10" Grid.Row="2" Grid.Column="1" Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}"
                                                   FontSize="Small"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"
                                                   TextColor="WhiteSmoke" />
                                                <Label Margin="10" VerticalOptions="CenterAndExpand" Text="Time:"
                                                   TextColor="WhiteSmoke"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start" Grid.Row="3" Grid.Column="0" />
                                                <Label Margin="10" Grid.Row="3" Grid.Column="1" Text="{Binding Time}"
                                                   FontSize="Small"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"
                                                   TextColor="WhiteSmoke" />
                                                <Label Margin="10" VerticalOptions="CenterAndExpand" Text="Department:"
                                                   TextColor="WhiteSmoke"
                                                   FontSize="Small"
                                                   HorizontalOptions="Start" Grid.Row="4" Grid.Column="0" />
                                                <Label Margin="10" Grid.Row="4" Grid.Column="1" Text="{Binding Department}"
                                                   FontSize="Small"
                                                   FontAttributes="Bold" LineBreakMode="TailTruncation"
                                                   TextColor="WhiteSmoke" />


                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </Border>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </FlexLayout>

    </ScrollView>

</ContentPage>